##Level.ALL < Level.DEBUG < Level.INFO < Level.WARN < Level.ERROR < Level.FATAL < Level.OFF
log4j.rootLogger = info, stdout,file,DEBUG,R


log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.directwebremoting = ERROR
#######



# log to System.out 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss.SSS} [%p] [%t] [%c] - %m%n 


# log to file 
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=C:/Google/apk/logs/systemlog.log
log4j.appender.file.MaxFileSize=1MB 
log4j.appender.file.MaxBackupIndex=2 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss.SSS} [%p] [%t] [%c] - %m%n 
