hibernate.connection.url jdbc\:mysql\://172.16.160.89\:3306/email?useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.driverClassName com.mysql.jdbc.Driver
hibernate.connection.username email
hibernate.connection.password email
hibernate.connection.jmxEnabled true
hibernate.connection.testWhileIdle false
hibernate.connection.testOnBorrow true
hibernate.connection.validationInterval 30000
hibernate.connection.testOnReturn false
hibernate.connection.validationQuery select 1
hibernate.connection.timeBetweenEvictionRunsMillis 30000
hibernate.connection.maxActive 100
hibernate.connection.initialSize 10
hibernate.connection.maxWait 10000
hibernate.connection.removeAbandonedTimeout 60000
hibernate.connection.minEvictableIdleTimeMillis 30000
hibernate.connection.minIdle 10
hibernate.connection.logAbandoned false
hibernate.connection.removeAbandoned true
hibernate.connection.jdbcInterceptors org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer


hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.jdbc.use_scrollable_resultset true
hibernate.query.substitutions 1
hibernate.connection.provider_class org.hibernate.connection.DatasourceConnectionProvider
hibernate.jdbc.fetch_size 50
hibernate.jdbc.batch_size 25
hibernate.jdbc.batch_versioned_data true
hibernate.jdbc.use_streams_for_binary true
hibernate.jdbc.use_get_generated_keys true
hibernate.jdbc.AutoCommit true
hibernate.cache.use_second_level_cache true
hibernate.cache.use_query_cache true
hibernate.cache.region.factory_class org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.show_sql true
hibernate.connection.autocommit=true


